% This LaTeX package is a meta package which loads 'all' scoop-*.sty packages
% in proper order. Notice that
% * scoop-translations.sty is loaded by the .cls file through
%   scoop-cls-commons.sty.
% * scoop-colors.sty is loaded through scoop-style.
% * scoop-teaching.sty is optional.
% * scoop-manifolds.sty is optional.
% * scoop-optimization.sty is optional.
\ProvidesPackage{scoop-all}

% Load the relevant packages.
\RequirePackage{scoop-packages}
\RequirePackage{scoop-style}
\RequirePackage{scoop-syntax}
\RequirePackage{scoop-semantic}
\RequirePackage{scoop-theorems}
\IfFileExists{scoop-uncolorizeHyperrefIfChanges.sty}{\RequirePackage{scoop-uncolorizeHyperrefIfChanges}}{}
