% This LaTeX package provides numerous setups to be used with the
% scoop-dfg-proposal.cls for DFG proposals.
\ProvidesPackage{scoop-dfg-proposal}
\RequirePackage{ifthen}

% Define Boolean switches and set their default values.
\provideboolean{scoop@showextras}
\setboolean{scoop@showextras}{true}

% Declare the options for the style file.
% The class option final implies noextras, nosolutions.
\DeclareOption{final}{\ExecuteOptions{noextras,nosolutions}}

% Produce a version free from extra, to do notes etc.
\DeclareOption{noextras}{%
	\setboolean{scoop@showextras}{false}
	\PassOptionsToPackage{disable}{todonotes}
}

% Process all options.
\ProcessOptions\relax

% Resolve the dependencies of this package.
\RequirePackage{environ}
\RequirePackage{eurosym}

% Define a number of commands useful for DFG proposals.
% scoopExtra to typeset material (such as comments for the lecturer) unless noextras option is active.
\NewEnviron{scoopExtra}{\ifthenelse{\boolean{scoop@showextras}}{\color{TolBrightGreen}\BODY}{}}

% Arrange own project relevant literature to be separated or highlighted.
% https://tex.stackexchange.com/questions/299064/biblatex-two-bibliographies-with-different-styles-and-sortings
\DeclareBibliographyCategory{ownwork}
\newcommand*{\citeown}[2][]{\addtocategory{ownwork}{#2}\cite[#1]{#2}}
\newcommand*{\nociteown}[1]{\addtocategory{ownwork}{#1}\nocite{#1}}

% Change the formatting for biblatex entries in the ownwork category.
% https://tex.stackexchange.com/questions/149743/highlighting-particular-bibliography-entries
% \AtEveryBibitem{\ifcategory{ownwork}{\bfseries}{}}

% Adjust vertical space between sections etc.
% https://texwelt.de/fragen/21544/koma-script-abstande-bei-uberschriften-exakt-einstellen-welche-werte-sind-notwendig
\RedeclareSectionCommands[font=\normalsize]{section,subsection,subsubsection,paragraph}
\RedeclareSectionCommand[beforeskip=-1sp, afterskip=1sp]{section}
\RedeclareSectionCommand[beforeskip=-1sp, afterskip=1sp]{subsection}
\RedeclareSectionCommand[beforeskip=-1sp, afterskip=1sp]{subsubsection}
\RedeclareSectionCommand[beforeskip=-1sp, afterskip=1sp]{paragraph}
