% This LaTeX package provides numerous terms and their translations in German and/or English.
\ProvidesPackage{scoop-translations}

% Resolve the dependencies of this package.
\RequirePackage{translations}
\RequirePackage{xparse}

% Load the dictionary for translations into German.
\LoadDictionaryFor{German}{scoop}

% Define commands for language specific content.
% \langde{} ignores its content unless \languagename is 'ngerman'.
% \langen{} ignores its content unless \languagename is 'english'.
\newcommand{\langde}[1]{\ifnum\pdfstrcmp{\languagename}{ngerman}=0 #1\fi}
\newcommand{\langen}[1]{\ifnum\pdfstrcmp{\languagename}{english}=0 #1\fi}

% Provide a wrapper \lang to \langde and \langen so that they can be used as in
% \lang[de]{} and \lang[en]{} and \lang{} (defaults to English).
\NewDocumentCommand{\lang}{ O{en} +m}{\expandafter\csname lang#1\endcsname{#2}}

% According to https://tex.stackexchange.com/questions/516547/, the
% translations package surrounds its output by \unexpanded, which stops
% hyperref processing. Therefore, the use of \GetTranslation can result in
% incorrectly encoded unicode characters, e.g., inside \pdftitle.
\newcommand{\GetTranslationPDF}[1]{%
	\csname @trnslt@word@\detokenize{#1}@\@trnslt@language{\@trnslt@current@language}\endcsname
}
