% This LaTeX package provides higher-level commands which do carry a semantic
% meaning. Lower-level commands are defined in scoop-syntax.sty.
\ProvidesPackage{scoop-semantic}

% Resolve the dependencies of this package.
\RequirePackage{xifthen}
\RequirePackage{xparse}
\RequirePackage{scoop-syntax}

% Define a Boolean switch.
\provideboolean{scoop@nextbranch}

% Define commands which enclose their content and optionally scale their
% delimiters.
\newcommand{\abs}[2][]{\enclose[#1]{\lvert}{#2}{\rvert}}
\newcommand{\avg}[2][]{\enclose[#1]{\lbrace}{#2}{\rbrace}}
\newcommand{\ceil}[2][]{\enclose[#1]{\lceil}{#2}{\rceil}}
\newcommand{\dual}[3][]{\enclose[#1]{\langle}{#2\,,#3}{\rangle}}
\newcommand{\family}[2][]{\enclose[#1]{(}{#2}{)}}
\newcommand{\floor}[2][]{\enclose[#1]{\lfloor}{#2}{\rfloor}}
\newcommand{\inner}[3][]{\enclose[#1]{(}{#2,#3}{)}}
\newcommand{\interval}[5][]{\enclose[#1]{#2}{#4,#5}{#3}}
\newcommand{\jump}[2][]{\enclose[#1]{\llbracket}{#2}{\rrbracket}}
\newcommand{\norm}[2][]{\enclose[#1]{\lVert}{#2}{\rVert}}
\newcommand{\restr}[3][]{\enclose[#1]{.}{#2}{\rvert}_{#3}}
\newcommand{\set}[2][]{\enclose[#1]{\{}{#2}{\}}}
\newcommand{\setMid}{|}
\newcommand{\setDef}[3][]{\encloseSet[#1]{\{}{#2}{\setMid}{#3}{\}}}


% Define a \sequence command.
% The optional argument #1 scales the delimiters (if any).
% The optional arguments #2 and #3 are the delimiters, provided that arguments #4 and #5 are given as well.
% In this case, #4 is the name of the sequence and #5 is the index.
% Otherwise, #2 is the name of the sequence and #3 is the index.
% \sequence{x}{n}         gives  x^{(n)}
% \sequence(){x}{n}       gives (x^{(n)})
% \sequence[big](){x}{n}  gives \big(x^{(n)}\big)
\NewDocumentCommand{\sequence}{ o m m g g }{%
	% \IfNoValueTF{#4}{#2^{(#3)}}{\enclose[#1]{#2}{#4^{(#5)}}{#3}}%
	\IfNoValueTF{#4}{#2^{(#3)}}{\paren[#1]{#2}{#3}{#4^{(#5)}}}%
}

% Define the distance-to-a-set operator.
% The optional argument #1 scales the delimiters.
% Argument #2 is the set.
% Argument #3 is the quantity.
\DeclareMathOperator{\distSymbol}{dist}
\NewDocumentCommand{\dist}{ O{} g g }{%
	\IfNoValueTF{#3}{\IfNoValueTF{#2}{\distSymbol}{\distSymbol_{#2}}}{\distSymbol_{#2}\enclose[#1]{(}{#3}{)}}
}

% Define the projection operator.
% The optional argument #1 scales the delimiters.
% Argument #2 is the set to be projected onto.
% Argument #3 is the quantity to be projected.
\DeclareMathOperator{\projSymbol}{proj}
\NewDocumentCommand{\proj}{ O{} g d() }{%
	\IfNoValueTF{#2}{\projSymbol}{\projSymbol_{#2}}\IfNoValueF{#3}{\enclose[#1]{(}{#3}{)}}%
}

% Define the prox operator.
% The optional argument #1 scales the delimiters.
% Argument #2 is the function whose prox map we are taking.
% Argument #3 is the argument of the prox map.
\DeclareMathOperator{\proxSymbol}{prox}
\NewDocumentCommand{\prox}{ O{} g d() }{%
	\IfNoValueTF{#2}{\proxSymbol}{\proxSymbol_{#2}}\IfNoValueF{#3}{\enclose[#1]{(}{#3}{)}}%
}

% Define some mathematical and other operators.
\DeclareMathOperator{\aff}{aff}
\DeclareMathOperator{\arcosh}{arcosh}
\DeclareMathOperator{\arcoth}{arcoth}
\DeclareMathOperator{\arsinh}{arsinh}
\DeclareMathOperator{\artanh}{artanh}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\Argmax}{Arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\Argmin}{Arg\,min}
\let\bdiv\undefined  % sn-jnl.cls via program.sty
\DeclareMathOperator{\bdiv}{\textup{\textbf{div}}}
\DeclareMathOperator{\card}{card}
\DeclareMathOperator{\clconv}{\overline{\conv}}
\let\closure\undefined  % WileyNJD-v2.cls (loads stix.sty)
\DeclareMathOperator{\closure}{cl}
\DeclareMathOperator{\cofac}{cof}
\newcommand{\compactly}{\hookrightarrow\hookrightarrow}
\DeclareMathOperator{\cone}{cone}
\DeclareMathOperator{\conv}{conv}
\DeclareMathOperator{\core}{core}
\newcommand{\corresponds}{\mathrel{\widehat{=}}}
\DeclareMathOperator{\cov}{Cov}
\DeclareMathOperator{\curl}{curl}
\DeclareMathOperator{\dev}{dev}
\let\div\undefined  % standard LaTeX
\DeclareMathOperator{\div}{div}
\DeclareMathOperator{\Div}{Div}
% https://tex.stackexchange.com/questions/140642/conditionally-remove-the-space-before-a-one-letter-operator
\let\d\undefined
\newcommand{\d}{\mathop{}\!\textup{d}}
\let\diag\undefined  % etna.cls
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\dom}{dom}
\newcommand{\dotcup}{\ensuremath{\mathaccent\cdot\cup}}
\DeclareMathSymbol{\dprod}{\mathbin}{operators}{"3A}
\let\e\undefined  % ifacconf.cls
\newcommand{\e}{\textup{e}}
\newcommand{\embed}{\hookrightarrow}
\newcommand{\embeds}{\embed}
\DeclareMathOperator{\epi}{epi}
\newcommand{\eR}{\overline{\R}}
\DeclareMathOperator*{\esssup}{ess\,sup}
\DeclareMathOperator*{\essinf}{ess\,inf}
\newcommand{\file}[1]{\nolinkurl{#1}}
\let\grad\undefined  % etna.cls
\DeclareMathOperator{\grad}{grad}
\DeclareMathOperator{\Graph}{Graph}
\newcommand{\id}{\textup{id}}
\DeclareMathOperator{\image}{image}
\DeclareMathOperator{\interior}{int}
\DeclareMathOperator{\inj}{inj}
\newcommand{\laplace}{\Delta}
\DeclareMathOperator*{\limessinf}{lim\,ess\,inf}
\DeclareMathOperator*{\limesssup}{lim\,ess\,sup}
\DeclareMathOperator{\lin}{lin}
\let\rank\undefined  % etna.cls
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\range}{range}
\DeclareMathOperator{\relativeInterior}{relint}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Sgn}{Sgn}
\DeclareMathOperator{\Span}{span}
\let\supp\undefined  % etna.cls
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\sym}{sym}
\DeclareMathOperator{\trace}{trace}
\newcommand{\transposeSymbol}{\mkern-1.5mu\textup{T}}
\AtBeginDocument{\providecommand*{\transp}{{\transposeSymbol}}}  % postpone it since newtxmath.sty has its own \transp
\let\var\undefined  % sn-jnl.cls via program.sty
\DeclareMathOperator{\var}{Var}
\newcommand{\weakly}{\rightharpoonup}
\newcommand{\weaklystar}{\stackrel\star\rightharpoonup}


% TODO
% Provide an \email command.
\providecommand*{\email}[1]{\href{mailto:#1}{\detokenize\expandafter{#1}}}

% Provide an \orcid command.
% https://tex.stackexchange.com/questions/275578/is-there-a-standard-way-to-include-orcid-in-tex-pdf.
% Certain classes define an \orcid command which does nothing, so we replace it by our own.
\setboolean{scoop@nextbranch}{false}
\@ifclassloaded{siamart190516}{\setboolean{scoop@nextbranch}{true}}{}
\@ifclassloaded{siamonline190516}{\setboolean{scoop@nextbranch}{true}}{}
\@ifclassloaded{WileyNJD-v2}{\setboolean{scoop@nextbranch}{true}}{}
\ifthenelse{\boolean{scoop@nextbranch}}{%
	\let\orcid\undefined
}{}

\@ifpackageloaded{academicon}{%
	\definecolor{orcidlogocolor}{HTML}{A6CE39}
	\providecommand*{\orcid}[1]{\href{https://orcid.org/#1}{\textcolor{orcidlogocolor}{\aiOrcid}~\detokenize\expandafter{#1}}}
}{%
	\providecommand*{\orcid}[1]{\href{https://orcid.org/#1}{ORCID~\detokenize\expandafter{#1}}}
}
