% This LaTeX package provides a number of commands relevant to typesetting
% material related to optimization.
\ProvidesPackage{scoop-optimization}

% Resolve the dependencies of this package.
\RequirePackage{xparse}
\RequirePackage{scoop-syntax}

% Define some symbols.
\newcommand{\feasibleConeSymbol}{\cF}
\newcommand{\normalConeSymbol}{\cN}
\newcommand{\radialConeSymbol}{\cK}
\newcommand{\tangentConeSymbol}{\cT}
\newcommand{\linearizingConeSymbol}{\cT^{\textup{lin}}}

% Define a command for the cone of feasible directions.
% The optional argument [#1] scales the delimiters.
% Argument {#2} is the set.
% Argument {#3} is the base point.
\NewDocumentCommand{\feasibleCone}{ O{} m m }{\feasibleConeSymbol_{#2}\enclose[#1]{(}{#3}{)}}

% Define a command for the radial cone.
% The optional argument [#1] scales the delimiters.
% Argument {#2} is the set.
% Argument {#3} is the base point.
\NewDocumentCommand{\radialCone}{ O{} m m }{\radialConeSymbol_{#2}\enclose[#1]{(}{#3}{)}}

% Define a command for the tangent cone.
% The optional argument [#1] scales the delimiters.
% Argument {#2} is the set.
% Argument {#3} is the base point.
\NewDocumentCommand{\tangentCone}{ O{} m m }{\tangentConeSymbol_{#2}\enclose[#1]{(}{#3}{)}}

% Define a command for the linearizing cone.
% The optional argument [#1] scales the delimiters.
% Argument {#2} is the set.
% Argument {#3} is the base point.
\NewDocumentCommand{\linearizingCone}{ O{} m m }{\linearizingConeSymbol_{#2}\enclose[#1]{(}{#3}{)}}

% Define a command for the normal cone.
% The optional argument [#1] scales the delimiters.
% Argument {#2} is the set.
% Argument {#3} is the base point.
\NewDocumentCommand{\normalCone}{ O{} m m }{\normalConeSymbol_{#2}\enclose[#1]{(}{#3}{)}}

% Define a command for the polar cone.
% Argument {#1} is the set.
\NewDocumentCommand{\polarCone}{ m }{#1^\circ}
