% This LaTeX package provides a common ground of theorem-like environments.
\ProvidesPackage{scoop-theorems}

% Resolve the dependencies of this package
\RequirePackage{scoop-packages}
\RequirePackage{scoop-translations}

% Define a Boolean switch
\provideboolean{scoop@nextbranch}

% The following theorem-like environments are being provided for many .cls 
% files:
%
%   assumption
%   corollary
%   definition
%   example
%   lemma
%   proposition
%   remark
%   theorem
%
% We pay attention to provide compatibility with the cleveref.sty package.
% Some .cls files build on amsthm.sty or ntheorem.sty, while others rely on
% basic LaTeX \newtheorem (which does not provide starred = unnumbered versions)
% or even implement their own mechanism to define new theorem-like environments.
% We distinguish here by the .cls file loaded since, even though the .cls files
% building on amsthm.sty or ntheorem.sty could be handled in a unified way, they 
% may still implement their own, individual \theoremstyle:s which we also use
% for additional environments.
% Moreover, we wish to provide cleveref support for all templates, but few .cls
% files load cleveref. Since cleveref needs to be loaded before amsthm.sty or
% ntheorem.sty, we redeclare all theorem-like environments here.

% Define a command which will clear a single and multiple theorem-like environments
% https://tex.stackexchange.com/questions/459258
\def\clear@theorems#1{\@for\next:=#1\do{\expandafter\clear@theorem\expandafter{\next}}}
\def\clear@theorem#1{\expandafter\let\csname #1\endcsname\relax\expandafter\let\csname end#1\endcsname\relax}

% A number of classes, including 
%   scoop-preprint.cls 
% may or may not load amsthm.sty, but they do not define any theorem-like environments
% Also,
%   svjour.cls
%   etna-scoop.cls
% in the way we use it does not define any theorem-like environments due to the
% documentclass option 'nospthms'.
\setboolean{scoop@nextbranch}{false}
\@ifclassloaded{achemso}{\setboolean{scoop@nextbranch}{true}}{} 
\@ifclassloaded{elsarticle}{\setboolean{scoop@nextbranch}{true}}{} 
\@ifclassloaded{etna}{\setboolean{scoop@nextbranch}{true}}{} 
\@ifclassloaded{etna-scoop}{\setboolean{scoop@nextbranch}{true}}{} 
\@ifclassloaded{frontiersFPHY}{\setboolean{scoop@nextbranch}{true}}{} 
\@ifpackageloaded{icml2020}{\setboolean{scoop@nextbranch}{true}}{} 
\@ifpackageloaded{icml2021}{\setboolean{scoop@nextbranch}{true}}{} 
\@ifclassloaded{interact}{\setboolean{scoop@nextbranch}{true}}{} 
\@ifclassloaded{mcom-l}{\setboolean{scoop@nextbranch}{true}}{} 
\@ifclassloaded{scoop-exercise}{\setboolean{scoop@nextbranch}{true}}{} 
\@ifclassloaded{scoop-lecture-notes}{\setboolean{scoop@nextbranch}{true}}{} 
\@ifclassloaded{scoop-preprint}{\setboolean{scoop@nextbranch}{true}}{} 
\@ifclassloaded{scoop-thesis}{\setboolean{scoop@nextbranch}{true}}{} 
\@ifclassloaded{svjour3}{\setboolean{scoop@nextbranch}{true}}{} 
\ifthenelse{\boolean{scoop@nextbranch}}{%
	\theoremstyle{definition}
	\@ifclassloaded{scoop-thesis}{%
		\newtheorem{theorem}{\protect\GetTranslation{Theorem}}[chapter]
		}{%
		\newtheorem{theorem}{\protect\GetTranslation{Theorem}}[section]
	} 
	\newtheorem{assumption}[theorem]{\protect\GetTranslation{Assumption}}
	\newtheorem{corollary}[theorem]{\protect\GetTranslation{Corollary}}
	\newtheorem{definition}[theorem]{Definition}
	\newtheorem{example}[theorem]{\protect\GetTranslation{Example}}
	\newtheorem{lemma}[theorem]{Lemma}
	\newtheorem{proposition}[theorem]{Proposition}
	\newtheorem{remark}[theorem]{\protect\GetTranslation{Remark}}
	\newtheorem*{theorem*}{\protect\GetTranslation{Theorem}}
	\newtheorem*{assumption*}{\protect\GetTranslation{Assumption}}
	\newtheorem*{corollary*}{\protect\GetTranslation{Corollary}}
	\newtheorem*{definition*}{Definition}
	\newtheorem*{example*}{\protect\GetTranslation{Example}}
	\newtheorem*{lemma*}{Lemma}
	\newtheorem*{proposition*}{Proposition}
	\newtheorem*{remark*}{\protect\GetTranslation{Remark}}
}{}

% scoop-book.cls 
\setboolean{scoop@nextbranch}{false}
\@ifclassloaded{scoop-book}{\setboolean{scoop@nextbranch}{true}}{} 
\ifthenelse{\boolean{scoop@nextbranch}}{%
	\theoremsymbol{\ensuremath{\heartsuit}}
	\theoremstyle{plain}
	\newtheorem{theorem}{\protect\GetTranslation{Theorem}}[chapter]
	\newtheorem{lemma}[theorem]{Lemma}
	\newtheorem{corollary}[theorem]{\protect\GetTranslation{Corollary}}
	\newtheorem{proposition}[theorem]{Proposition}
	\theoremstyle{definition}
	\newtheorem{assumption}[theorem]{\protect\GetTranslation{Assumption}}
	\newtheorem{definition}[theorem]{Definition}
	\newtheorem{example}[theorem]{\protect\GetTranslation{Example}}
	\theoremstyle{remark}
	\newtheorem{remark}[theorem]{\protect\GetTranslation{Remark}}
}{}

% cocv.cls
% m2an.cls
% uses standard LaTeX \newtheorem to define some theorem-like environments with 
% obscure names which do not interfere with the standard names
\setboolean{scoop@nextbranch}{false}
\@ifclassloaded{cocv}{\setboolean{scoop@nextbranch}{true}}{} 
\@ifclassloaded{m2an}{\setboolean{scoop@nextbranch}{true}}{} 
\ifthenelse{\boolean{scoop@nextbranch}}{%
	\theoremstyle{plain}
	\newtheorem{theorem}{Theorem}[section]
	\newtheorem*{theorem*}{Theorem}
	\newtheorem{proposition}[theorem]{Proposition}
	\newtheorem*{proposition*}{Proposition}
	\newtheorem{lemma}[theorem]{Lemma}
	\newtheorem*{lemma*}{Lemma}
	\newtheorem{corollary}[theorem]{Corollary}
	\newtheorem*{corollary*}{Corollary}
	\theoremstyle{definition}
	\newtheorem{definition}[theorem]{Definition}
	\newtheorem*{definition*}{Definition}
	\newtheorem{assumption}[theorem]{Assumption}
	\newtheorem*{assumption*}{Assumption}
	\newtheorem{example}[theorem]{Example}
	\newtheorem*{example*}{Example}
	\newtheorem{remark}[theorem]{Remark}
	\newtheorem*{remark*}{Remark}
}{}

% ws-m3as.cls
% uses standard LaTeX \newtheorem
% For lack of support of unnumbered, \newtheorem*-like environments,
% we simply map the starred environments to the unstarred ones
\setboolean{scoop@nextbranch}{false}
\@ifclassloaded{ws-m3as}{\setboolean{scoop@nextbranch}{true}}{} 
\@ifclassloaded{ws-m3as-scoop}{\setboolean{scoop@nextbranch}{true}}{} 
\ifthenelse{\boolean{scoop@nextbranch}}{%
	\newtheorem{assumption}{Assumption}[section]
	\newenvironment{theorem*}    {\theorem}{\endtheorem}
	\newenvironment{assumption*} {\assumption}{\endassumption}
	\newenvironment{corollary*}  {\corollary}{\endcorollary}
	\newenvironment{definition*} {\definition}{\enddefinition}
	\newenvironment{example*}    {\example}{\endexample}
	\newenvironment{lemma*}      {\lemma}{\endlemma}
	\newenvironment{proposition*}{\proposition}{\endproposition}
	\newenvironment{remark*}     {\remark}{\endremark}
}{}

% imanum.cls 
% uses amsthm.sty and makes use of various \theoremstyle:s
\@ifclassloaded{imanum}{%
	\clear@theorems{lemma,example,corollary,definition,proposition,assumption,remark}
	\theoremstyle{theorem}
	\newtheorem*{theorem*}{\sc Theorem}
	\theoremstyle{lemma}
	\newtheorem{lemma}[theorem]{\sc Lemma}
	\newtheorem*{lemma*}{\sc Lemma}
	\theoremstyle{example}
	\newtheorem{example}[theorem]{\sc Example}
	\newtheorem*{example*}{\sc Example}
	\theoremstyle{corollary}
	\newtheorem{corollary}[theorem]{\sc Corollary}
	\newtheorem*{corollary*}{\sc Corollary}
	\theoremstyle{definition}
	\newtheorem{definition}[theorem]{\sc Definition}
	\newtheorem*{definition*}{\sc Definition}
	\newtheorem{proposition}[theorem]{\sc Proposition}
	\newtheorem*{proposition*}{\sc Proposition}
	\newtheorem{assumption}[theorem]{\sc Assumption}
	\newtheorem*{assumption*}{\sc Assumption}
	\theoremstyle{remark}
	\newtheorem{remark}[theorem]{\sc Remark}
	\newtheorem*{remark*}{\sc Remark}
}{}

% ij4uq-scoop.cls 
% uses amsthm.sty and makes use of various \theoremstyle:s
\setboolean{scoop@nextbranch}{false}
\@ifclassloaded{ij4uq}{\setboolean{scoop@nextbranch}{true}}{} 
\@ifclassloaded{ij4uq-scoop}{\setboolean{scoop@nextbranch}{true}}{} 
\ifthenelse{\boolean{scoop@nextbranch}}{%
	\clear@theorems{lemma,corollary,remark}
	\theoremstyle{plain}
	\newtheorem*{theorem*}{\sc Theorem}
	\newtheorem{lemma}[theorem]{\sc Lemma}
	\newtheorem*{lemma*}{\sc Lemma}
	\newtheorem{proposition}[theorem]{\sc Proposition}
	\newtheorem*{proposition*}{\sc Proposition}
	\newtheorem{corollary}[theorem]{\sc Corollary}
	\newtheorem*{corollary*}{\sc Corollary}
	\newtheorem{remark}[theorem]{\sc Remark}
	\newtheorem*{remark*}{\sc Remark}
	\theoremstyle{definition}
	\newtheorem{definition}[theorem]{\sc Definition}
	\newtheorem*{definition*}{\sc Definition}
	\theoremstyle{remark}
	\newtheorem{example}[theorem]{\sc Example}
	\newtheorem*{example*}{\sc Example}
	\newtheorem{assumption}[theorem]{\sc Assumption}
	\newtheorem*{assumption*}{\sc Assumption}
}

% w-art.cls 
% uses amsthm.sty and makes use of various \theoremstyle:s
\@ifclassloaded{w-art}{%
	\clear@theorems{lemma,proposition,corollary,definition,example,assumption,remark}
	\theoremstyle{plain}
	\newtheorem*{theorem*}{Theorem}{}
	\newtheorem{lemma}[theorem]{Lemma}{}
	\newtheorem*{lemma*}{Lemma}{}
	\newtheorem{proposition}[theorem]{Proposition}{}
	\newtheorem*{proposition*}{Proposition}{}
	\newtheorem{corollary}[theorem]{Corollary}{}
	\newtheorem*{corollary*}{Corollary}{}
	\theoremstyle{definition}
	\newtheorem{definition}[theorem]{Definition}{}
	\newtheorem*{definition*}{Definition}{}
	\newtheorem{example}[theorem]{Example}{}
	\newtheorem*{example*}{Example}{}
	\newtheorem{assumption}[theorem]{Assumption}{}
	\newtheorem*{assumption*}{Assumption}{}
	\newtheorem{remark}[theorem]{Remark}{}
	\newtheorem*{remark*}{Remark}{}
}{}

% WileyNJD-v2.cls 
% uses amsthm.sty and makes use of various \theoremstyle:s
\@ifclassloaded{WileyNJD-v2}{%
	\let\c@theorem\relax
	\clear@theorems{theorem,lemma,proposition,corollary,remark,definition,assumption}
	\theoremstyle{WBstyleone}
	\newtheorem{theorem}{Theorem}[section]
	\newtheorem*{theorem*}{Theorem}
	\theoremstyle{lemma}
	\newtheorem{lemma}[theorem]{Lemma}
	\newtheorem*{lemma*}{Lemma}
	\newtheorem{proposition}[theorem]{Proposition}
	\newtheorem*{proposition*}{Proposition}
	\newtheorem{corollary}[theorem]{Corollary}
	\newtheorem*{corollary*}{Corollary}
	\theoremstyle{WBstyletwo}
	\newtheorem{remark}[theorem]{Remark}
	\newtheorem*{remark*}{Remark}
	\theoremstyle{WBstylethree}
	\newtheorem{definition}[theorem]{Definition}
	\newtheorem*{definition*}{Definition}
	\newtheorem{example}[theorem]{Example}
	\newtheorem*{example*}{Example}
	\newtheorem{assumption}[theorem]{Assumption}
	\newtheorem*{assumption*}{Assumption}
}{}

% jnsao.cls 
% uses amsthm.sty and makes use of various \theoremstyle:s
% It loads cleveref.sty
\@ifclassloaded{jnsao}{%
	\theoremstyle{plain}
	\newtheorem*{theorem*}{Theorem}
	\newtheorem*{lemma*}{Lemma}
	\newtheorem*{proposition*}{Proposition}
	\newtheorem*{corollary*}{Corollary}
	\newtheorem*{remark*}{Remark}
	\theoremstyle{definition}
	\newtheorem*{definition*}{Definition}
	\newtheorem*{example*}{Example}
	\newtheorem{assumption}[theorem]{Assumption}
	\newtheorem*{assumption*}{Assumption}
}{}

% dgruyter.sty
% uses amsthm.sty and makes use of various \theoremstyle:s
% but does not define any theorem-like environments
\setboolean{scoop@nextbranch}{false}
\@ifpackageloaded{dgruyter}{\setboolean{scoop@nextbranch}{true}}{} 
\@ifpackageloaded{dgruyter-scoop}{\setboolean{scoop@nextbranch}{true}}{} 
\ifthenelse{\boolean{scoop@nextbranch}}{%
	\theoremstyle{dgthm}
	\newtheorem{theorem}{Theorem}[section]
	\newtheorem*{theorem*}{Theorem}
	\newtheorem{lemma}[theorem]{Lemma}
	\newtheorem*{lemma*}{Lemma}
	\newtheorem{proposition}[theorem]{Proposition}
	\newtheorem*{proposition*}{Proposition}
	\newtheorem{corollary}[theorem]{Corollary}
	\newtheorem*{corollary*}{Corollary}
	\theoremstyle{dgdef}
	\newtheorem{remark}[theorem]{Remark}
	\newtheorem*{remark*}{Remark}
	\newtheorem{definition}[theorem]{Definition}
	\newtheorem*{definition*}{Definition}
	\newtheorem{example}[theorem]{Example}
	\newtheorem*{example*}{Example}
	\newtheorem{assumption}[theorem]{Assumption}
	\newtheorem*{assumption*}{Assumption}
}{}

% cedram.cls
% uses its own implementation (a mixture of amsthm and smfthm)
% and makes use of various \theoremstyle:s
\@ifclassloaded{cedram}{%
	\theoremstyle{plain}
	\newtheorem{theorem}{Theorem}[section]
	\newtheorem*{theorem*}{Theorem}
	\newtheorem{lemma}[theorem]{Lemma}
	\newtheorem*{lemma*}{Lemma}
	\newtheorem{proposition}[theorem]{Proposition}
	\newtheorem*{proposition*}{Proposition}
	\newtheorem{corollary}[theorem]{Corollary}
	\newtheorem*{corollary*}{Corollary}
	\theoremstyle{definition}
	\newtheorem{definition}[theorem]{Definition}
	\newtheorem*{definition*}{Definition}
	\theoremstyle{remark}
	\newtheorem{remark}[theorem]{Remark}
	\newtheorem*{remark*}{Remark}
	\newtheorem{example}[theorem]{Example}
	\newtheorem*{example*}{Example}
	\newtheorem{assumption}[theorem]{Assumption}
	\newtheorem*{assumption*}{Assumption}
}{}

% ifacconf.cls 
% uses theorem.sty and makes use of various \theoremstyle:s
% to define some theorem-like environments with 
% obscure names which do not interfere with the standard names
% cleveref.sty does not support the \newtheorem command by theorem.sty
% As a consequence, we cannot use a joint numbering scheme for theorem-like 
% environments.
% For lack of support of unnumbered, \newtheorem*-like environments,
% we simply map the starred environments to the unstarred ones
\@ifclassloaded{ifacconf}{%
	\theoremstyle{plain}
	\newtheorem{theorem}{Theorem}[section]
	\newtheorem{lemma}{Lemma}[section]
	\newtheorem{proposition}{Proposition}[section]
	\newtheorem{corollary}{Corollary}[section]
	\newtheorem{assumption}{Assumption}[section]
	\theoremstyle{definition}
	\newtheorem{definition}{Definition}[section]
	\newtheorem{remark}{Remark}[section]
	\newtheorem{example}{Example}[section]
	\newenvironment{proof}       {\pf}{\endpf}
	\newenvironment{theorem*}    {\theorem}{\endtheorem}
	\newenvironment{assumption*} {\assumption}{\endassumption}
	\newenvironment{corollary*}  {\corollary}{\endcorollary}
	\newenvironment{definition*} {\definition}{\enddefinition}
	\newenvironment{example*}    {\example}{\endexample}
	\newenvironment{lemma*}      {\lemma}{\endlemma}
	\newenvironment{proposition*}{\proposition}{\endproposition}
	\newenvironment{remark*}     {\remark}{\endremark}
}{}

% IEEEtran.cls uses standard LaTeX \newtheorem
% For lack of support of unnumbered, \newtheorem*-like environments,
% we simply map the starred environments to the unstarred ones
\@ifclassloaded{IEEEtran}{%
	\newtheorem{theorem}{Theorem}[section]
	\newtheorem{assumption}[theorem]{Assumption}
	\newtheorem{corollary}[theorem]{Corollary}
	\newtheorem{definition}[theorem]{Definition}
	\newtheorem{example}[theorem]{Example}
	\newtheorem{lemma}[theorem]{Lemma}
	\newtheorem{proposition}[theorem]{Proposition}
	\newtheorem{remark}[theorem]{Remark}
	\newenvironment{theorem*}    {\theorem}{\endtheorem}
	\newenvironment{assumption*} {\assumption}{\endassumption}
	\newenvironment{corollary*}  {\corollary}{\endcorollary}
	\newenvironment{definition*} {\definition}{\enddefinition}
	\newenvironment{example*}    {\example}{\endexample}
	\newenvironment{lemma*}      {\lemma}{\endlemma}
	\newenvironment{proposition*}{\proposition}{\endproposition}
	\newenvironment{remark*}     {\remark}{\endremark}
}{}

% siamart190516.cls 
% siamonline190516.cls 
% use ntheorem.sty and derive
% \newsiamthm and \newsiamremark to select the \theoremstyle etc. before
% \newtheorem is called
% They load cleveref.sty
% Owing to ntheorem.sty, unnumbered versions are automatically added as well
\setboolean{scoop@nextbranch}{false}
\@ifclassloaded{siamart190516}{\setboolean{scoop@nextbranch}{true}}{} 
\@ifclassloaded{siamonline190516}{\setboolean{scoop@nextbranch}{true}}{} 
\ifthenelse{\boolean{scoop@nextbranch}}{%
	\newsiamthm{assumption}{Assumption}
	\newsiamthm{example}{Example}
}{}

% Out of the list of desired theorem-like environments, assumption is not a standard
% in cleveref.sty. Moreover, in German, cleveref.sty translates 'proposition' as 'Satz'
% and 'theorem' as 'Theorem'. We change that by explicitly setting \crefname:s for language German.
\@ifpackageloaded{cleveref}{%
	\cref@addlanguagedefs{ngerman}{%
		\if@cref@capitalise%
			\ifdef{\assumption}{\crefname{assumption}{\protect\GetTranslation{Assumption}}{\protect\GetTranslation{Assumptions}}}{}
			\ifdef{\corollary}{\crefname{corollary}{\protect\GetTranslation{Corollary}}{\protect\GetTranslation{Corollaries}}}{}
			\ifdef{\example}{\crefname{example}{\protect\GetTranslation{Example}}{\protect\GetTranslation{Examples}}}{}
			\ifdef{\proposition}{\crefname{proposition}{\protect\GetTranslation{Proposition}}{\protect\GetTranslation{Propositions}}}{}
			\ifdef{\remark}{\crefname{remark}{\protect\GetTranslation{Remark}}{\protect\GetTranslation{Remarks}}}{}
			\ifdef{\theorem}{\crefname{theorem}{\protect\GetTranslation{Theorem}}{\protect\GetTranslation{Theorems}}}{}
		\else
			\ifdef{\assumption}{\crefname{assumption}{\protect\GetTranslation{assumption}}{\protect\GetTranslation{assumptions}}}{}
			\ifdef{\corollary}{\crefname{corollary}{\protect\GetTranslation{corollary}}{\protect\GetTranslation{corollaries}}}{}
			\ifdef{\example}{\crefname{example}{\protect\GetTranslation{example}}{\protect\GetTranslation{examples}}}{}
			\ifdef{\proposition}{\crefname{proposition}{\protect\GetTranslation{proposition}}{\protect\GetTranslation{propositions}}}{}
			\ifdef{\remark}{\crefname{remark}{\protect\GetTranslation{remark}}{\protect\GetTranslation{remarks}}}{}
			\ifdef{\theorem}{\crefname{theorem}{\protect\GetTranslation{theorem}}{\protect\GetTranslation{theorems}}}{}
		\fi
		\ifdef{\assumption}{\Crefname{assumption}{\protect\GetTranslation{Assumption}}{\protect\GetTranslation{Assumptions}}}{}
		\ifdef{\corollary}{\Crefname{corollary}{\protect\GetTranslation{Corollary}}{\protect\GetTranslation{Corollaries}}}{}
		\ifdef{\example}{\Crefname{example}{\protect\GetTranslation{Example}}{\protect\GetTranslation{Examples}}}{}
		\ifdef{\proposition}{\Crefname{proposition}{\protect\GetTranslation{Proposition}}{\protect\GetTranslation{Propositions}}}{}
		\ifdef{\remark}{\Crefname{remark}{\protect\GetTranslation{Remark}}{\protect\GetTranslation{Remarks}}}{}
		\ifdef{\theorem}{\Crefname{theorem}{\protect\GetTranslation{Theorem}}{\protect\GetTranslation{Theorems}}}{}
	}
}{}
