% This LaTeX package defines and loads commonly used packages. Note that,
% wherever possible, the configuration of each package is deferred to
% scoop-style.sty.
\ProvidesPackage{scoop-packages}

% Load packages which allow control flow.
\RequirePackage{ifthen}
\RequirePackage{xifthen}
\RequirePackage{ifxetex}

% Define some Boolean variables which are going to be used for conditional
% loading.
\provideboolean{scoop@useamsthm}        \setboolean{scoop@useamsthm}{true}
\provideboolean{scoop@usentheorem}      \setboolean{scoop@usentheorem}{false}
\provideboolean{scoop@useBibLaTeX}      \setboolean{scoop@useBibLaTeX}{true}
\provideboolean{scoop@usehyperref}      \setboolean{scoop@usehyperref}{true}
\provideboolean{scoop@usecleveref}      \setboolean{scoop@usecleveref}{true}
\provideboolean{scoop@useenumitem}      \setboolean{scoop@useenumitem}{true}
\provideboolean{scoop@usealgpseudocode} \setboolean{scoop@usealgpseudocode}{false}
\provideboolean{scoop@usebabel}         \setboolean{scoop@usebabel}{true}

% For a number of document classes, we need to alter the default behavior.
\@ifclassloaded{achemso}{%
	\setboolean{scoop@usebabel}{false}
	\setboolean{scoop@useBibLaTeX}{false}
}{}
\@ifclassloaded{beamer}{%
	\setboolean{scoop@useenumitem}{false}
	\setboolean{scoop@usecleveref}{false}
}{}
\@ifclassloaded{cedram}{%
	\setboolean{scoop@useamsthm}{false}
	\setboolean{scoop@usebabel}{false}
	\setboolean{scoop@useBibLaTeX}{false}
}{}
\@ifclassloaded{cocv}{%
	\setboolean{scoop@usebabel}{false}
	\setboolean{scoop@useBibLaTeX}{false}
}{}
\@ifclassloaded{elsarticle}{%
	\setboolean{scoop@useamsthm}{false}
	\setboolean{scoop@usebabel}{false}
	\setboolean{scoop@useBibLaTeX}{false}
}{}
\@ifclassloaded{etna}{%
	\setboolean{scoop@usebabel}{false}
	\setboolean{scoop@useBibLaTeX}{false}
}{}
\@ifclassloaded{etna-scoop}{%
	\setboolean{scoop@usebabel}{false}
	\setboolean{scoop@useBibLaTeX}{false}
}{}
\@ifclassloaded{frontiersFPHY}{%
	\setboolean{scoop@usebabel}{false}
	\setboolean{scoop@useBibLaTeX}{false}
}{}
\@ifclassloaded{gammas}{%
	\setboolean{scoop@useenumitem}{false}
	\setboolean{scoop@usecleveref}{false}
}{}
\@ifpackageloaded{icml2020}{%
	\setboolean{scoop@usebabel}{false}
	\setboolean{scoop@useBibLaTeX}{false}
}{}
\@ifpackageloaded{icml2021}{%
	\setboolean{scoop@usebabel}{false}
	\setboolean{scoop@useBibLaTeX}{false}
}{}
\@ifpackageloaded{icml2025}{%
	\setboolean{scoop@useBibLaTeX}{false}
}{}
\@ifclassloaded{IEEEtran}{%
	\setboolean{scoop@usebabel}{false}
	\setboolean{scoop@useBibLaTeX}{false}
}{}
\@ifclassloaded{ifacconf}{%
	\setboolean{scoop@usebabel}{false}
	\setboolean{scoop@useamsthm}{false}
	\setboolean{scoop@useBibLaTeX}{false}
}{}
\@ifclassloaded{ij4uq}{%
	\setboolean{scoop@usebabel}{false}
	\setboolean{scoop@useBibLaTeX}{false}
}{}
\@ifclassloaded{ij4uq-scoop}{%
	\setboolean{scoop@usebabel}{false}
	\setboolean{scoop@useBibLaTeX}{false}
}{}
\@ifclassloaded{imanum}{%
	\setboolean{scoop@usebabel}{false}
	\setboolean{scoop@useamsthm}{false}
	\setboolean{scoop@useBibLaTeX}{false}
}{}
\@ifclassloaded{interact}{%
	\setboolean{scoop@usebabel}{false}
	\setboolean{scoop@useBibLaTeX}{false}
}{}
\@ifclassloaded{jnsao}{%
	\setboolean{scoop@usebabel}{false}
	\setboolean{scoop@useBibLaTeX}{false}
}{}
\@ifclassloaded{llncs}{%
	\setboolean{scoop@useBibLaTeX}{false}
}{}
\@ifclassloaded{m2an}{%
	\setboolean{scoop@usebabel}{false}
	\setboolean{scoop@useBibLaTeX}{false}
}{}
\@ifclassloaded{mcom-l}{%
	\setboolean{scoop@usebabel}{false}
	\setboolean{scoop@useBibLaTeX}{false}
}{}
\@ifclassloaded{scoop-book}{%
	\setboolean{scoop@useamsthm}{false}
	\setboolean{scoop@usentheorem}{true}
}{}
\@ifclassloaded{scoop-lecture-notes}{%
	\setboolean{scoop@usealgpseudocode}{true}
}{}
\@ifclassloaded{siamart171218}{%
	\setboolean{scoop@useamsthm}{false}
	\setboolean{scoop@usebabel}{false}
	\setboolean{scoop@usecleveref}{false}
	\setboolean{scoop@useBibLaTeX}{false}
}{}
\@ifclassloaded{siamart190516}{%
	\setboolean{scoop@useamsthm}{false}
	\setboolean{scoop@usebabel}{false}
	\setboolean{scoop@usecleveref}{false}
	\setboolean{scoop@useBibLaTeX}{false}
}{}
\@ifclassloaded{siamart220329}{%
	\setboolean{scoop@useamsthm}{false}
	\setboolean{scoop@usebabel}{false}
	\setboolean{scoop@usecleveref}{false}
	\setboolean{scoop@useBibLaTeX}{false}
}{}
\@ifclassloaded{siamart250106}{%
	\setboolean{scoop@useamsthm}{false}
	\setboolean{scoop@usebabel}{false}
	\setboolean{scoop@usecleveref}{false}
	\setboolean{scoop@useBibLaTeX}{false}
}{}
\@ifclassloaded{siamonline171218}{%
	\setboolean{scoop@useamsthm}{false}
	\setboolean{scoop@usebabel}{false}
	\setboolean{scoop@usecleveref}{false}
	\setboolean{scoop@useBibLaTeX}{false}
}{}
\@ifclassloaded{siamonline190516}{%
	\setboolean{scoop@useamsthm}{false}
	\setboolean{scoop@usebabel}{false}
	\setboolean{scoop@usecleveref}{false}
	\setboolean{scoop@useBibLaTeX}{false}
}{}
\@ifclassloaded{siamonline220329}{%
	\setboolean{scoop@useamsthm}{false}
	\setboolean{scoop@usebabel}{false}
	\setboolean{scoop@usecleveref}{false}
	\setboolean{scoop@useBibLaTeX}{false}
}{}
\@ifclassloaded{siamonline250106}{%
	\setboolean{scoop@useamsthm}{false}
	\setboolean{scoop@usebabel}{false}
	\setboolean{scoop@usecleveref}{false}
	\setboolean{scoop@useBibLaTeX}{false}
}{}
\@ifclassloaded{sn-jnl}{%
	\setboolean{scoop@useBibLaTeX}{false}
}{}
\@ifclassloaded{svjour3}{%
	\setboolean{scoop@usebabel}{false}
	\setboolean{scoop@useBibLaTeX}{false}
}{}
\@ifclassloaded{w-art}{%
	\setboolean{scoop@usebabel}{false}
	\setboolean{scoop@useBibLaTeX}{false}
}{}
\@ifclassloaded{WileyNJD-v2}{%
	\setboolean{scoop@usebabel}{false}
	\setboolean{scoop@useBibLaTeX}{false}
}{}
\@ifclassloaded{WileyNJD-v2-nme}{%
	\setboolean{scoop@usebabel}{false}
	\setboolean{scoop@useBibLaTeX}{false}
}{}
\@ifclassloaded{ws-m3as}{%
	\setboolean{scoop@useamsthm}{false}
	\setboolean{scoop@usebabel}{false}
	\setboolean{scoop@useBibLaTeX}{false}
}{}
\@ifclassloaded{ws-m3as-scoop}{%
	\setboolean{scoop@useamsthm}{false}
	\setboolean{scoop@usebabel}{false}
	\setboolean{scoop@useBibLaTeX}{false}
}{}

% Define the description environment in case it is missing in the document
% class, e.g., for frontiersFPHY.cls.
\@ifundefined{description}{%
	\newenvironment{description}{\list{}{\labelwidth\z@ \itemindent-\leftmargin\let\makelabel\descriptionlabel}}{\endlist}
	\newcommand*\descriptionlabel[1]{\hspace\labelsep\normalfont\bfseries #1}
}{}

% Load packages related to encodings (only for non-XeTeX compiled documents).
\ifthenelse{\boolean{xetex}}{%
}{%
	\RequirePackage[utf8]{inputenc}
	\RequirePackage[T1]{fontenc}
}

% Load localization and internationalization related packages.
\ifthenelse{\boolean{scoop@usebabel}}{\RequirePackage{babel}}{}

% Load math typesetting related packages.
% Make sure to load amsthm.sty after amsmath.sty (mathtools.sty).
% https://tex.stackexchange.com/questions/130641/how-to-put-the-qed-symbol-of-a-proof-at-the-right-place-inside-align
\@ifpackageloaded{newtxmath}{}{%
	\RequirePackage{amssymb}
}
\RequirePackage{mathtools}
\ifthenelse{\boolean{scoop@useamsthm}}{\RequirePackage{amsthm}}{}
\ifthenelse{\boolean{scoop@usentheorem}}{\RequirePackage[amsthm,thmmarks,hyperref]{ntheorem}}{}
\RequirePackage{stmaryrd}

% Load number and unit typesetting related packages.
\RequirePackage{siunitx}

% Load packages related to tables and lists.
\RequirePackage{booktabs}
\ifthenelse{\boolean{scoop@useenumitem}}{\RequirePackage[inline]{enumitem}}{}
\ifthenelse{\boolean{scoop@useenumitem}}{\@ifpackageloaded{ntheorem}{}{\RequirePackage{moreenum}}}{}
\RequirePackage{longtable}

% Load packages related to coloring.
\PassOptionsToPackage{svgnames}{xcolor}
\RequirePackage{xcolor}

% Load packages which facilitate the definition of new commands.
\RequirePackage{xparse}
\RequirePackage{xspace}

% Load packages related to typesetting of algorithms.
\ifthenelse{\boolean{scoop@usealgpseudocode}}{\RequirePackage{algpseudocode}}{}

% Load packages related to internationalization.
\RequirePackage{csquotes}

% Load packages related to referencing.
\ifthenelse{\boolean{scoop@useBibLaTeX}}{%
	% \PassOptionsToPackage{style = authoryear-comp, backend = biber}{biblatex}
	\RequirePackage{biblatex}
}{}
\ifthenelse{\boolean{scoop@usehyperref}}{\RequirePackage{hyperref}}{}
\ifthenelse{\boolean{scoop@usecleveref}}{\RequirePackage[nameinlink,capitalize,noabbrev]{cleveref}}{}

% Load packages related to the tracking of changes.
\RequirePackage[ulem=normalem,truncate=fit]{changes}

% Load packages related to icons.
\ifthenelse{\boolean{xetex}}{%
	\RequirePackage{academicons}
}{}
\RequirePackage{ccicons}

% Load packages related to numbering.
\RequirePackage{chngcntr}
