% This LaTeX package defines commonly used colors. The color scheme is
% following ideas of Paul Tol at https://personal.sron.nl/~pault/.
\ProvidesPackage{scoop-colors}

% Resolve the dependencies of this package.
\PassOptionsToPackage{svgnames}{xcolor}
\RequirePackage{xcolor}

% Define high contrast colors.
\definecolor{TolHighContrastWhite}{HTML}{FFFFFF}
\definecolor{TolHighContrastYellow}{HTML}{DDAA33}
\definecolor{TolHighContrastRed}{HTML}{BB5566}
\definecolor{TolHighContrastBlue}{HTML}{004488}
\definecolor{TolHighContrastBlack}{HTML}{000000}

% Define bright colors.
\definecolor{TolBrightBlue}{HTML}{4477AA}
\definecolor{TolBrightCyan}{HTML}{66CCEE}
\definecolor{TolBrightGreen}{HTML}{228833}
\definecolor{TolBrightYellow}{HTML}{CCBB44}
\definecolor{TolBrightRed}{HTML}{EE6677}
\definecolor{TolBrightPurple}{HTML}{AA3377}
\definecolor{TolBrightGray}{HTML}{BBBBBB}

% Define vibrant colors.
\definecolor{TolVibrantBlue}{HTML}{0077BB}
\definecolor{TolVibrantCyan}{HTML}{33BBEE}
\definecolor{TolVibrantTeal}{HTML}{009988}
\definecolor{TolVibrantOrange}{HTML}{EE7733}
\definecolor{TolVibrantRed}{HTML}{CC3311}
\definecolor{TolVibrantMagenta}{HTML}{EE3377}
\definecolor{TolVibrantGray}{HTML}{BBBBBB}

% Define muted colors.
\definecolor{TolMutedBlue}{HTML}{332288}
\definecolor{TolMutedCyan}{HTML}{88CCEE}
\definecolor{TolMutedTeal}{HTML}{44AA99}
\definecolor{TolMutedGreen}{HTML}{117733}
\definecolor{TolMutedOlive}{HTML}{999933}
\definecolor{TolMutedSand}{HTML}{DDCC77}
\definecolor{TolMutedRose}{HTML}{CC6677}
\definecolor{TolMutedWine}{HTML}{882255}
\definecolor{TolMutedPurple}{HTML}{AA4499}

% Define pale colors.
\definecolor{TolPaleBlue}{HTML}{BBCCEE}
\definecolor{TolPaleCyan}{HTML}{CCEEFF}
\definecolor{TolPaleGreen}{HTML}{CCDDAA}
\definecolor{TolPaleYellow}{HTML}{EEEEBB}
\definecolor{TolPaleRed}{HTML}{FFCCCC}
\definecolor{TolPaleGray}{HTML}{DDDDDD}

% Define dark colors.
\definecolor{TolDarkBlue}{HTML}{222255}
\definecolor{TolDarkCyan}{HTML}{225555}
\definecolor{TolDarkGreen}{HTML}{225522}
\definecolor{TolDarkYellow}{HTML}{666633}
\definecolor{TolDarkRed}{HTML}{663333}
\definecolor{TolDarkGray}{HTML}{555555}

% Define light colors.
\definecolor{TolLightBlue}{HTML}{77AADD}
\definecolor{TolLightCyan}{HTML}{99DDFF}
\definecolor{TolLightMint}{HTML}{44BB99}
\definecolor{TolLightPear}{HTML}{BBCC33}
\definecolor{TolLightOlive}{HTML}{AAAA00}
\definecolor{TolLightYellow}{HTML}{EEDD88}
\definecolor{TolLightOrange}{HTML}{EE8866}
\definecolor{TolLightPink}{HTML}{FFAABB}

% Define Heidelberg University colors.
% https://www.uni-heidelberg.de/de/dokumente/corporate-design-handbuch/download
\definecolor{HDSeal}{RGB}{198,24,38}    % background color of the seal
\definecolor{HDOutline}{RGB}{89,13,8}   % outline color of the seal
\definecolor{HDSand}{RGB}{244,241,234}  % sand color

% Define IWR colors.
\definecolor{IWRGray}{RGB}{51,51,51}    % dark gray from logo
\definecolor{IWRRed}{RGB}{160,0,0}      % red from logo

% Define DFG (German Science Foundation) colors.
\definecolor{DFGColor}{RGB}{32,86,174}
