% This LaTeX package reconfigures hyperref to set all colors to gray in case
% the document which includes this package has active changes as produced by
% any of the markup commands in the changes.sty package. The intention is to
% allow those changes to stand out. Finding active changes is achieved by
% parsing the main document's .soc (summary of changes) file any non-zero
% change counters. This only works if the main document is compiled with shell
% escape turned on, as in 'pdflatex -shell-escape'. The implementation uses
% ideas from https://tex.stackexchange.com/questions/16790/.
\ProvidesPackage{scoop-uncolorizeHyperrefIfChanges}

% Resolve the dependencies of this package.
\RequirePackage{ifxetex}
\RequirePackage{pdftexcmds}

\@ifpackageloaded{changes}{%
	% Starting with version 2.1.0 (20181010) of changes.sty, highlights and comments are
	% recorded in addition to additions, deletions and replacements. Define the
	% search string accordingly.
	\@ifpackagelater{changes}{2018/10/10}{\def\scoopChangesSearchString{0;0;0;0;0}}{\def\scoopChangesSearchString{0;0;0}}
	\IfFileExists{\jobname.soc}{
		% We require unrestricted shell escape.
		\ifnum\pdf@shellescape=1
			\newread\scoopinput
			% Report whether there are any lines in the .soc file *not* matching the
			% search string through a file named .nac (no active changes).
			\immediate\write18{grep -vq '\scoopChangesSearchString$' \jobname.soc; echo $? > '\jobname.nac'}
			\openin\scoopinput=\jobname.nac
			\bgroup
			\endlinechar=-1
			\read\scoopinput to \localline
			\global\let\NoActiveChanges\localline
			\egroup
			\closein\scoopinput
			% In case active changes have been detected, configure hyperref to all
			% gray/black colors.
			\@ifpackageloaded{hyperref}{\ifthenelse{\equal{\NoActiveChanges}{1}}{}{\@ifpackageloaded{scoop-colors}{\hypersetup{allcolors=TolDarkGray}}{\hypersetup{allcolors=black}}}}{}
		\else
		\fi
	}{}
}{}
