% This package collects common settings and packages used within the scoop classes.
% Part of this work has been inspired by the jnsao.cls file
% from http://jnsao.episciences.org.
\ProvidesPackage{scoop-cls-commons}

% Resolve the dependencies of this package.
\RequirePackage{ccicons}
\RequirePackage{etoolbox}
\RequirePackage{pageslts}
\pagenumbering{arabic}
\RequirePackage{scrdate}
\RequirePackage{scrlayer-scrpage}
\RequirePackage{truncate}
\RequirePackage{xcolor}
\RequirePackage{xifthen}

% Define a Boolean switch.
\provideboolean{scoop@nextbranch}

% Configure the fonts.
% Since both amsthm.sty and newtxmath.sty define \openbox, and amsthm.sty does
% not handle this graciously, we defer loading newtxmath.sty.
% Starting with version 1.732, newtxmath.sty provides a \laplace command which clashes with
% the one defined in scoop-semantic.sty, typically loaded previously.
% We therefore copy \laplace if it is defined,
\setboolean{scoop@nextbranch}{true}
\@ifclassloaded{beamer}{\setboolean{scoop@nextbranch}{false}}{}
\@ifclassloaded{scoop-dfg-proposal}{\setboolean{scoop@nextbranch}{false}}{}
\ifthenelse{\boolean{scoop@nextbranch}}{%
	\IfFileExists{libertine.sty}{\AtEndPreamble{\RequirePackage[proportional]{libertine}}}{}
	\IfFileExists{newtxmath.sty}{\AtEndPreamble{%
		% Save and undefine \laplace command if it is defined.
		\ifdef{\laplace}{%
			\typeout{scoop-cls-commons.sty: Saving definition of laplace before loading newtxmath.sty.}
			\let\scoop@laplace\laplace
			\let\laplace\undefined
		}{}
		\RequirePackage[libertine,liby]{newtxmath}\useosf
		% Restore the original definition (if it existed) of \laplace in case newtxmath.sty hasn't defined it.
		\ifdef{\laplace}{%
			\typeout{scoop-cls-commons.sty: Using definition of laplace from newtxmath.sty.}
		}{%
			\ifdef{\scoop@laplace}{%
				\typeout{scoop-cls-commons.sty: Restoring definition of laplace.}
				\let\laplace\scoop@laplace
			}{}
		}
		}
	}{}
	\IfFileExists{inconsolata.sty}{\AtEndPreamble{\RequirePackage[scaled=0.95,varqu,varl]{inconsolata}}}{}
}{}
\RequirePackage{microtype}

% Set up basic document information. Not all are relevant in all document
% types.
\let\scoop@acknowledgments\empty
\let\scoop@courseurl\empty
\def\scoop@documenttype{}
\let\scoop@license\empty
\let\scoop@shortauthor\empty
\let\scoop@shorttitle\empty

% Define some commands to manipulate this basic information.
\newcommand{\acknowledgements}[1]{\gdef\scoop@acknowledgments{#1}}
\newcommand{\acknowledgments}[1]{\gdef\scoop@acknowledgments{#1}}
\newcommand{\courseurl}[1]{\gdef\scoop@courseurl{#1}}
\newcommand{\documentlicense}[1]{\gdef\scoop@license{#1}}
\newcommand{\shortauthor}[1]{\gdef\scoop@shortauthor{#1}}
\newcommand{\shorttitle}[1]{\gdef\scoop@shorttitle{#1}}

% Set the default license.
\documentlicense{\ccbyncsa}

% Determine whether or not we are dealing with a document from the KOMA class.
\setboolean{scoop@nextbranch}{true}
\@ifundefined{KOMAClassName}{\setboolean{scoop@nextbranch}{false}}{}

% In case we have a KOMA document, set up the appearance of author, date,
% title, and section headings etc.
\ifthenelse{\boolean{scoop@nextbranch}}{%
	\AtEndPreamble{\@ifundefinedcolor{TolMutedBlue}{\colorlet{scoop@titlecolor}{blue}}{\colorlet{scoop@titlecolor}{TolMutedBlue}}}
	\renewcommand*{\sectfont}{\color{scoop@titlecolor}\sffamily}
	\setkomafont{author}{\large\normalfont\sffamily}
	\setkomafont{date}{\large\normalfont\sffamily}
	\setkomafont{title}{\color{scoop@titlecolor}\normalfont\sffamily\scshape}
	\addtokomafont{section}{\scshape}
	\addtokomafont{subsection}{\scshape}
	\addtokomafont{subsubsection}{\scshape\itshape}
	\addtokomafont{pageheadfoot}{\normalfont\sffamily\footnotesize}
}{}

% Set the current date.
\date{\ISOToday}

% Further customize the document's appearance.
\pagestyle{scrheadings}
\KOMAoptions{headsepline=true}
\KOMAoptions{footsepline=true}
\KOMAoptions{plainfootsepline=true}
