% This LaTeX package provides short-hand, low-level commands which do not carry
% a semantic meaning. Higher-level commands are defined in scoop-semantic.sty.
\ProvidesPackage{scoop-syntax}

% Resolve the dependencies of this package.
\RequirePackage{amsfonts}
\RequirePackage{calc}
\RequirePackage{xifthen}
\RequirePackage{xspace}

% Make sure \mathscr is defined. For instance, Wiley class articles based on
% WileyNJD-v2.cls load stix.sty, which provides its own version of \mathscr.
\@ifundefined{mathscr}{\RequirePackage{mathrsfs}}{}

% Define commands for bold upper-case letters in math mode.
\newcommand{\bA}{{\boldsymbol{A}}}
\newcommand{\bB}{{\boldsymbol{B}}}
\newcommand{\bC}{{\boldsymbol{C}}}
\newcommand{\bD}{{\boldsymbol{D}}}
\newcommand{\bE}{{\boldsymbol{E}}}
\newcommand{\bF}{{\boldsymbol{F}}}
\newcommand{\bG}{{\boldsymbol{G}}}
\newcommand{\bH}{{\boldsymbol{H}}}
\newcommand{\bI}{{\boldsymbol{I}}}
\newcommand{\bJ}{{\boldsymbol{J}}}
\newcommand{\bK}{{\boldsymbol{K}}}
\newcommand{\bL}{{\boldsymbol{L}}}
\newcommand{\bM}{{\boldsymbol{M}}}
\newcommand{\bN}{{\boldsymbol{N}}}
\newcommand{\bO}{{\boldsymbol{O}}}
\newcommand{\bP}{{\boldsymbol{P}}}
\newcommand{\bQ}{{\boldsymbol{Q}}}
\newcommand{\bR}{{\boldsymbol{R}}}
\newcommand{\bS}{{\boldsymbol{S}}}
\newcommand{\bT}{{\boldsymbol{T}}}
\newcommand{\bU}{{\boldsymbol{U}}}
\newcommand{\bV}{{\boldsymbol{V}}}
\newcommand{\bW}{{\boldsymbol{W}}}
\newcommand{\bX}{{\boldsymbol{X}}}
\newcommand{\bY}{{\boldsymbol{Y}}}
\newcommand{\bZ}{{\boldsymbol{Z}}}

% Define commands for bold lower-case letters in math mode.
\newcommand{\ba}{{\boldsymbol{a}}}
\newcommand{\bb}{{\boldsymbol{b}}}
\newcommand{\bc}{{\boldsymbol{c}}}
\newcommand{\bd}{{\boldsymbol{d}}}
\newcommand{\be}{{\boldsymbol{e}}}
\let\bf\undefined  % standard LaTeX
\newcommand{\bf}{{\boldsymbol{f}}}
\newcommand{\bg}{{\boldsymbol{g}}}
\newcommand{\bh}{{\boldsymbol{h}}}
\let\bi\undefined   % interact.cls
\newcommand{\bi}{{\boldsymbol{i}}}
\newcommand{\bj}{{\boldsymbol{j}}}
\newcommand{\bk}{{\boldsymbol{k}}}
\newcommand{\bl}{{\boldsymbol{l}}}
\let\bm\undefined  % interact.cls
\newcommand{\bm}{{\boldsymbol{m}}}
\newcommand{\bn}{{\boldsymbol{n}}}
\newcommand{\bo}{{\boldsymbol{o}}}
\newcommand{\bp}{{\boldsymbol{p}}}
\newcommand{\bq}{{\boldsymbol{q}}}
\let\br\undefined  % sn-jnl.cls via program.sty
\newcommand{\br}{{\boldsymbol{r}}}
\newcommand{\bs}{{\boldsymbol{s}}}
\newcommand{\bt}{{\boldsymbol{t}}}
\newcommand{\bu}{{\boldsymbol{u}}}
\newcommand{\bv}{{\boldsymbol{v}}}
\newcommand{\bw}{{\boldsymbol{w}}}
\newcommand{\bx}{{\boldsymbol{x}}}
\newcommand{\by}{{\boldsymbol{y}}}
\newcommand{\bz}{{\boldsymbol{z}}}

% Define commands for bold numbers 0, 1 in math mode
\newcommand{\bnull}{{\boldsymbol{0}}}
\newcommand{\bone}{{\boldsymbol{1}}}

% Define commands for bold lower-case Greek letters in math mode
\newcommand{\balpha}{{\boldsymbol{\alpha}}}
\newcommand{\bbeta}{{\boldsymbol{\beta}}}
\newcommand{\bgamma}{{\boldsymbol{\gamma}}}
\newcommand{\bdelta}{{\boldsymbol{\delta}}}
\newcommand{\bepsilon}{{\boldsymbol{\epsilon}}}
\newcommand{\bvarepsilon}{{\boldsymbol{\varepsilon}}}
\newcommand{\bzeta}{{\boldsymbol{\zeta}}}
\newcommand{\boldeta}{{\boldsymbol{\eta}}}  % exception: \boldeta instead of \beta
\newcommand{\btheta}{{\boldsymbol{\theta}}}
\newcommand{\bvartheta}{{\boldsymbol{\vartheta}}}
\newcommand{\biota}{{\boldsymbol{\iota}}}
\newcommand{\bkappa}{{\boldsymbol{\kappa}}}
\newcommand{\bvarkappa}{{\boldsymbol{\varkappa}}}
\newcommand{\blambda}{{\boldsymbol{\lambda}}}
\newcommand{\bmu}{{\boldsymbol{\mu}}}
\newcommand{\bnu}{{\boldsymbol{\nu}}}
\newcommand{\bomicron}{\boldsymbol{o}}
\newcommand{\bxi}{{\boldsymbol{\xi}}}
\newcommand{\bpi}{{\boldsymbol{\pi}}}
\newcommand{\bvarpi}{{\boldsymbol{\varpi}}}
\newcommand{\brho}{{\boldsymbol{\rho}}}
\newcommand{\bvarrho}{{\boldsymbol{\varrho}}}
\newcommand{\bsigma}{{\boldsymbol{\sigma}}}
\newcommand{\bvarsigma}{{\boldsymbol{\varsigma}}}
\newcommand{\btau}{{\boldsymbol{\tau}}}
\newcommand{\bupsilon}{{\boldsymbol{\upsilon}}}
\newcommand{\bphi}{{\boldsymbol{\phi}}}
\newcommand{\bvarphi}{{\boldsymbol{\varphi}}}
\newcommand{\bchi}{{\boldsymbol{\chi}}}
\newcommand{\bpsi}{{\boldsymbol{\psi}}}
\newcommand{\bomega}{{\boldsymbol{\omega}}}

% Define commands for bold upper-case Greek letters in math mode
\newcommand{\bAlpha}{{\boldsymbol{A}}}
\newcommand{\bBeta}{{\boldsymbol{B}}}
\newcommand{\bGamma}{{\boldsymbol{\Gamma}}}
\newcommand{\bDelta}{{\boldsymbol{\Delta}}}
\newcommand{\bEpsilon}{{\boldsymbol{E}}}
\newcommand{\bZeta}{{\boldsymbol{Z}}}
\newcommand{\bEta}{{\boldsymbol{H}}}
\newcommand{\bTheta}{{\boldsymbol{\Theta}}}
\newcommand{\bIota}{{\boldsymbol{I}}}
\newcommand{\bKappa}{{\boldsymbol{K}}}
\newcommand{\bLambda}{{\boldsymbol{\Lambda}}}
\newcommand{\bMu}{{\boldsymbol{M}}}
\newcommand{\bNu}{{\boldsymbol{N}}}
\newcommand{\bXi}{{\boldsymbol{\Xi}}}
\newcommand{\bOmicron}{{\boldsymbol{O}}}
\newcommand{\bPi}{{\boldsymbol{\Pi}}}
\newcommand{\bRho}{{\boldsymbol{P}}}
\newcommand{\bSigma}{{\boldsymbol{\Sigma}}}
\newcommand{\bTau}{{\boldsymbol{T}}}
\newcommand{\bUpsilon}{{\boldsymbol{\Upsilon}}}
\newcommand{\bPhi}{{\boldsymbol{\Phi}}}
\newcommand{\bChi}{{\boldsymbol{X}}}
\newcommand{\bPsi}{{\boldsymbol{\Psi}}}
\newcommand{\bOmega}{{\boldsymbol{\Omega}}}

% Define commands for calligraphic upper-case letters in math mode
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}

% Define commands for fraktur upper-case letters in math mode
\newcommand{\fA}{\mathfrak{A}}
\newcommand{\fB}{\mathfrak{B}}
\newcommand{\fC}{\mathfrak{C}}
\newcommand{\fD}{\mathfrak{D}}
\newcommand{\fE}{\mathfrak{E}}
\newcommand{\fF}{\mathfrak{F}}
\newcommand{\fG}{\mathfrak{G}}
\newcommand{\fH}{\mathfrak{H}}
\newcommand{\fI}{\mathfrak{I}}
\newcommand{\fJ}{\mathfrak{J}}
\newcommand{\fK}{\mathfrak{K}}
\newcommand{\fL}{\mathfrak{L}}
\newcommand{\fM}{\mathfrak{M}}
\newcommand{\fN}{\mathfrak{N}}
\newcommand{\fO}{\mathfrak{O}}
\newcommand{\fP}{\mathfrak{P}}
\newcommand{\fQ}{\mathfrak{Q}}
\newcommand{\fR}{\mathfrak{R}}
\newcommand{\fS}{\mathfrak{S}}
\newcommand{\fT}{\mathfrak{T}}
\newcommand{\fU}{\mathfrak{U}}
\newcommand{\fV}{\mathfrak{V}}
\newcommand{\fW}{\mathfrak{W}}
\newcommand{\fX}{\mathfrak{X}}
\newcommand{\fY}{\mathfrak{Y}}
\newcommand{\fZ}{\mathfrak{Z}}


% Define commands for fraktur upper-case letters in math mode
\newcommand{\sA}{\mathscr{A}}
\newcommand{\sB}{\mathscr{B}}
\newcommand{\sC}{\mathscr{C}}
\newcommand{\sD}{\mathscr{D}}
\newcommand{\sE}{\mathscr{E}}
\newcommand{\sF}{\mathscr{F}}
\newcommand{\sG}{\mathscr{G}}
\newcommand{\sH}{\mathscr{H}}
\newcommand{\sI}{\mathscr{I}}
\newcommand{\sJ}{\mathscr{J}}
\newcommand{\sK}{\mathscr{K}}
\newcommand{\sL}{\mathscr{L}}
\newcommand{\sM}{\mathscr{M}}
\newcommand{\sN}{\mathscr{N}}
\newcommand{\sO}{\mathscr{O}}
\newcommand{\sP}{\mathscr{P}}
\newcommand{\sQ}{\mathscr{Q}}
\newcommand{\sR}{\mathscr{R}}
\newcommand{\sS}{\mathscr{S}}
\newcommand{\sT}{\mathscr{T}}
\newcommand{\sU}{\mathscr{U}}
\newcommand{\sV}{\mathscr{V}}
\newcommand{\sW}{\mathscr{W}}
\newcommand{\sX}{\mathscr{X}}
\newcommand{\sY}{\mathscr{Y}}
\newcommand{\sZ}{\mathscr{Z}}

% Define commands for lower-case letters with vector accents in math mode
\newcommand{\va}{\vec{a}}
\newcommand{\vb}{\vec{b}}
\newcommand{\vc}{\vec{c}}
\newcommand{\vd}{\vec{d}}
\newcommand{\ve}{\vec{e}}
\newcommand{\vf}{\vec{f}}
\let\vg\undefined  % cocv.cls
\newcommand{\vg}{\vec{g}}
\newcommand{\vh}{\vec{h}}
\newcommand{\vi}{\vec{i}}
\newcommand{\vj}{\vec{j}}
\newcommand{\vk}{\vec{k}}
\newcommand{\vl}{\vec{l}}
\newcommand{\vm}{\vec{m}}
\newcommand{\vn}{\vec{n}}
\newcommand{\vo}{\vec{o}}
\newcommand{\vp}{\vec{p}}
\newcommand{\vq}{\vec{q}}
\newcommand{\vr}{\vec{r}}
\newcommand{\vs}{\vec{s}}
\newcommand{\vt}{\vec{t}}
\newcommand{\vu}{\vec{u}}
\let\vv\undefined  % jnsao.cls
\newcommand{\vv}{\vec{v}}
\newcommand{\vw}{\vec{w}}
\newcommand{\vx}{\vec{x}}
\newcommand{\vy}{\vec{y}}
\newcommand{\vz}{\vec{z}}

% Define commands for upper-case letters with vector accents in math mode.
\newcommand{\vA}{\vec{A}}
\newcommand{\vB}{\vec{B}}
\newcommand{\vC}{\vec{C}}
\newcommand{\vD}{\vec{D}}
\newcommand{\vE}{\vec{E}}
\newcommand{\vF}{\vec{F}}
\newcommand{\vG}{\vec{G}}
\newcommand{\vH}{\vec{H}}
\newcommand{\vI}{\vec{I}}
\newcommand{\vJ}{\vec{J}}
\newcommand{\vK}{\vec{K}}
\newcommand{\vL}{\vec{L}}
\newcommand{\vM}{\vec{M}}
\newcommand{\vN}{\vec{N}}
\newcommand{\vO}{\vec{O}}
\newcommand{\vP}{\vec{P}}
\newcommand{\vQ}{\vec{Q}}
\newcommand{\vR}{\vec{R}}
\newcommand{\vS}{\vec{S}}
\newcommand{\vT}{\vec{T}}
\newcommand{\vU}{\vec{U}}
\newcommand{\vV}{\vec{V}}
\newcommand{\vW}{\vec{W}}
\newcommand{\vX}{\vec{X}}
\newcommand{\vY}{\vec{Y}}
\newcommand{\vZ}{\vec{Z}}

% Define commands for numbers 0, 1 with vector accents in math mode.
\newcommand{\vnull}{{\vec{0}}}
\newcommand{\vone}{{\vec{1}}}

% Define commands for lower-case Greek letters with vector accents in math mode.
\newcommand{\valpha}{{\vec{\alpha}}}
\newcommand{\vbeta}{{\vec{\beta}}}
\newcommand{\vgamma}{{\vec{\gamma}}}
\newcommand{\vdelta}{{\vec{\delta}}}
\newcommand{\vepsilon}{{\vec{\epsilon}}}
\newcommand{\vvarepsilon}{{\vec{\varepsilon}}}
\newcommand{\vzeta}{{\vec{\zeta}}}
\newcommand{\veta}{{\vec{\eta}}}
\newcommand{\vtheta}{{\vec{\theta}}}
\newcommand{\vvartheta}{{\vec{\vartheta}}}
\newcommand{\viota}{{\vec{\iota}}}
\newcommand{\vkappa}{{\vec{\kappa}}}
\newcommand{\vvarkappa}{{\vec{\varkappa}}}
\newcommand{\vlambda}{{\vec{\lambda}}}
\newcommand{\vmu}{{\vec{\mu}}}
\newcommand{\vnu}{{\vec{\nu}}}
\newcommand{\vomicron}{\vec{o}}
\newcommand{\vxi}{{\vec{\xi}}}
\newcommand{\vpi}{{\vec{\pi}}}
\newcommand{\vvarpi}{{\vec{\varpi}}}
\newcommand{\vrho}{{\vec{\rho}}}
\newcommand{\vvarrho}{{\vec{\varrho}}}
\newcommand{\vsigma}{{\vec{\sigma}}}
\newcommand{\vvarsigma}{{\vec{\varsigma}}}
\newcommand{\vtau}{{\vec{\tau}}}
\newcommand{\vupsilon}{{\vec{\upsilon}}}
\newcommand{\vphi}{{\vec{\phi}}}
\newcommand{\vvarphi}{{\vec{\varphi}}}
\newcommand{\vchi}{{\vec{\chi}}}
\newcommand{\vpsi}{{\vec{\psi}}}
\newcommand{\vomega}{{\vec{\omega}}}

% Define commands for upper-case Greek letters with vector accents in math mode.
\newcommand{\vAlpha}{{\vec{A}}}
\newcommand{\vBeta}{{\vec{B}}}
\newcommand{\vGamma}{{\vec{\Gamma}}}
\newcommand{\vDelta}{{\vec{\Delta}}}
\newcommand{\vEpsilon}{{\vec{E}}}
\newcommand{\vZeta}{{\vec{Z}}}
\newcommand{\vEta}{{\vec{H}}}
\newcommand{\vTheta}{{\vec{\Theta}}}
\newcommand{\vIota}{{\vec{I}}}
\newcommand{\vKappa}{{\vec{K}}}
\newcommand{\vLambda}{{\vec{\Lambda}}}
\newcommand{\vMu}{{\vec{M}}}
\newcommand{\vNu}{{\vec{N}}}
\newcommand{\vOmicron}{\vec{O}}
\newcommand{\vXi}{{\vec{\Xi}}}
\newcommand{\vPi}{{\vec{\Pi}}}
\newcommand{\vRho}{{\vec{P}}}
\newcommand{\vSigma}{{\vec{\Sigma}}}
\newcommand{\vTau}{{\vec{T}}}
\newcommand{\vUpsilon}{{\vec{\Upsilon}}}
\newcommand{\vPhi}{{\vec{\Phi}}}
\newcommand{\vChi}{{\vec{X}}}
\newcommand{\vPsi}{{\vec{\Psi}}}
\newcommand{\vOmega}{{\vec{\Omega}}}

% Define commands for some blackboard characters in math mode, mainly used for sets.
\let\C\undefined
\newcommand{\C}{\mathbb{C}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\N}{\mathbb{N}}
\let\Q\undefined  % sn-jnl.cls via program.sty
\newcommand{\Q}{\mathbb{Q}}
\let\R\undefined  % sn-jnl.cls via program.sty
\newcommand{\R}{\mathbb{R}}
\let\S\undefined  % standard LaTeX
\newcommand{\S}{\mathbb{S}}
\let\Z\undefined  % sn-jnl.cls via program.sty
\newcommand{\Z}{\mathbb{Z}}

% Define some English abbreviations.
\let\aa\undefined
\newcommand{\aa}{a.a.\@\xspace}
\newcommand{\aka}{aka\xspace}
\newcommand{\ale}{a.e.\@\xspace}
\let\cf\undefined
\newcommand{\cf}{cf.\@\xspace}
\newcommand{\eg}{e.\,g.\@\xspace}
\newcommand{\Eg}{E.\,g.\@\xspace}
\let\ie\undefined
\newcommand{\ie}{i.\,e.\@\xspace}
\newcommand{\Ie}{I.\,e.\@\xspace}
\newcommand{\iid}{i.\,i.\,d.\@\xspace}
\let\st\undefined  % WileyNJD-v2.cls via soul.sty
\newcommand{\st}{s.\,t.\@\xspace}
\newcommand{\wolog}{w.l.o.g.\@\xspace} % \wlog is a LaTeX core command which writes to the .log file
\newcommand{\wrt}{w.r.t.\@\xspace}

% Define some German abbreviations.
\newcommand{\bspw}{bspw.\@\xspace}
\newcommand{\bzgl}{bzgl.\@\xspace}
\newcommand{\Bzgl}{Bzgl.\@\xspace}
\newcommand{\bzw}{bzw.\@\xspace}
\newcommand{\ca}{ca.\@\xspace}
\newcommand{\dah}{d.\,h.\@\xspace}
\newcommand{\Dah}{D.\,h.\@\xspace}
\let\etc\undefined  % cocv.cls
\newcommand{\etc}{etc.\@\xspace}
\newcommand{\evtl}{evtl.\@\xspace}
\newcommand{\Evtl}{Evtl.\@\xspace}
\newcommand{\fue}{f.\,ü.\@\xspace}
\newcommand{\fs}{f.\,s.\@\xspace}
\newcommand{\ggf}{ggf.\@\xspace}
\newcommand{\Ggf}{Ggf.\@\xspace}
\newcommand{\iA}{i.\,A.\@\xspace}
\newcommand{\IA}{I.\,A.\@\xspace}
\newcommand{\idR}{i.\,d.\,R.\@\xspace}
\newcommand{\IdR}{I.\,d.\,R.\@\xspace}
\newcommand{\inkl}{inkl.\@\xspace}
\newcommand{\iSd}{i.\,S.\,d.\@\xspace}
\newcommand{\ISd}{I.\,S.\,d.\@\xspace}
\newcommand{\iW}{i.\,W.\@\xspace}
\newcommand{\IW}{I.\,W.\@\xspace}
\newcommand{\mE}{m.\,E.\@\xspace}
\newcommand{\oBdA}{o.\,B.\,d.\,A.\@\xspace}
\newcommand{\OBdA}{O.\,B.\,d.\,A.\@\xspace}
\let\og\undefined  % cedram.cls
\newcommand{\og}{o.\,g.\@\xspace}
\newcommand{\oae}{o.\,ä.\@\xspace}
\newcommand{\pa}{p.\,a.\@\xspace}
\newcommand{\spd}{s.\,p.\,d.\@\xspace}
\let\so\undefined  % WileyNJD-v2.cls via soul.sty
\newcommand{\so}{s.\,t.\@\xspace}
\newcommand{\sog}{sog.\@\xspace}
\newcommand{\ua}{u.\,a.\@\xspace}
\newcommand{\ug}{u.\,g.\@\xspace}
\newcommand{\usw}{usw.\@\xspace}
\newcommand{\Ua}{U.\,a.\@\xspace}
\newcommand{\uU}{u.\,U.\@\xspace}
\newcommand{\UnU}{U.\,U.\@\xspace}
\newcommand{\vgl}{vgl.\@\xspace}
\newcommand{\viz}{viz.\@\xspace}
\newcommand{\versus}{vs.\@\xspace}
\newcommand{\vsl}{vsl.\@\xspace}
\newcommand{\zB}{z.\,B.\@\xspace}
\newcommand{\ZB}{Z.\,B.\@\xspace}
\newcommand{\zHd}{z.\,Hd.\@\xspace}

% Define a default markdown for named (mostly software related) packages, and
% some commands for often-used packages as well.
\newcommand{\namemd}[1]{\textsc{#1}\xspace}
\newcommand{\adimat}{\namemd{ADiMat}}
\newcommand{\ampl}{\namemd{AMPL}}
\newcommand{\bash}{\namemd{Bash}}
\newcommand{\BibTeX}{\namemd{Bib\TeX}}
\newcommand{\BibLaTeX}{\namemd{Bib\LaTeX}}
\newcommand{\casadi}{\namemd{CasADi}}
\newcommand{\cg}{\namemd{CG}}
\newcommand{\cpp}{\namemd{C++}}
\newcommand{\cppmat}{\namemd{cppmat}}
\newcommand{\docker}{\namemd{Docker}}
\newcommand{\dolfin}{\namemd{Dolfin}}
\newcommand{\dolfinplot}{\namemd{Dolfin-Plot}}
\newcommand{\dolfinadjoint}{\namemd{Dolfin-Adjoint}}
\newcommand{\doxygen}{\namemd{Doxygen}}
\newcommand{\femorph}{\namemd{FEMorph}}
\newcommand{\fenics}{\namemd{FEniCS}}
\newcommand{\fenicsx}{\namemd{FEniCSx}}
\newcommand{\ffc}{\namemd{FFC}}
\newcommand{\firedrake}{\namemd{Firedrake}}
\newcommand{\fmg}{\namemd{FMG}}
\newcommand{\fortran}{\namemd{Fortran}}
\newcommand{\geomstats}{\namemd{Geomstats}}
\newcommand{\github}{\namemd{GitHub}}
\newcommand{\gitlab}{\namemd{GitLab}}
\newcommand{\gmres}{\namemd{Gmres}}
\newcommand{\gmsh}{\namemd{Gmsh}}
\newcommand{\ipopt}{\namemd{Ipopt}}
\newcommand{\julia}{\namemd{Julia}}
\newcommand{\jumpjl}{\namemd{JuMP}}
\newcommand{\keras}{\namemd{Keras}}
\newcommand{\libsvm}{\namemd{LIBSVM}}
\newcommand{\liblinear}{\namemd{LIBLINEAR}}
\newcommand{\macmpec}{\namemd{MacMPEC}}
\newcommand{\manifoldsjl}{\namemd{Manifolds.jl}}
\newcommand{\manopt}{\namemd{Manopt}}
\newcommand{\manoptjl}{\namemd{Manopt.jl}}
\newcommand{\mathematica}{\namemd{Mathematica}}
\newcommand{\matlab}{\namemd{Matlab}}
\newcommand{\maple}{\namemd{Maple}}
\newcommand{\maxima}{\namemd{Maxima}}
\newcommand{\meshio}{\namemd{meshio}}
\newcommand{\metis}{\namemd{Metis}}
\newcommand{\minres}{\namemd{Minres}}
\newcommand{\mpi}{\namemd{MPI}}
\newcommand{\mshr}{\namemd{mshr}}
\newcommand{\mvirt}{\namemd{MVIRT}}
\newcommand{\scoop}{\namemd{scoop}}
\newcommand{\numpy}{\namemd{NumPy}}
\newcommand{\paraview}{\namemd{Paraview}}
\newcommand{\pdflatex}{\namemd{PDF\LaTeX}}
\newcommand{\perl}{\namemd{Perl}}
\newcommand{\petsc}{\namemd{PETSc}}
\newcommand{\pymat}{\namemd{pymat}}
\newcommand{\python}{\namemd{Python}}
\newcommand{\pytorch}{\namemd{PyTorch}}
\newcommand{\scikit}{\namemd{SciKit}}
\newcommand{\scikitfem}{\namemd{SciKit-FEM}}
\newcommand{\scikitlearn}{\namemd{SciKit-learn}}
\newcommand{\scipy}{\namemd{SciPy}}
\newcommand{\sphinx}{\namemd{Sphinx}}
\newcommand{\subgmres}{\namemd{SubGmres}}
\newcommand{\subminres}{\namemd{SubMinres}}
\newcommand{\superlu}{\namemd{SuperLU}}
\newcommand{\svmlight}{\namemd{SVM${}^\text{light}$}}
\newcommand{\tensorflow}{\namemd{TensorFlow}}
\newcommand{\TikZ}{Ti\textit{k}Z\xspace}
\newcommand{\tritetmesh}{\namemd{TriTetMesh}}
\newcommand{\ufl}{\namemd{UFL}}
\newcommand{\uqlab}{\namemd{UQLab}}
\newcommand{\viper}{\namemd{Viper}}
\newcommand{\xml}{\namemd{XML}}
\newcommand{\zenodo}{\namemd{Zenodo}}

% Define the \enclose command.
% \enclose[a]{b}{c}{d} encloses content (c) in delimiters (b,d). The optional
% parameter (a) scales the delimiters to a specific size (big, Big, bigg, Bigg)
% or (auto)matically. Parameter (a) can also be set to [none] to prevent the
% delimiters from being displayed. The command \enclosespacing allows for
% additional spacing before and after the \enclose:d content. The
% implementation uses ideas from
% https://blag.nullteilerfrei.de/2014/01/16/a-dynamic-bracketing-macro-in-latex/.
% The \enclose command is mainly meant for internal use. Use \paren instead.
\newcommand{\encloseSpacing}{}
\newcommand{\enclose}[4][]{%
	\ifthenelse{\isempty{#1}}{%
		\ifthenelse{\equal{#2}{.}}{}{#2}\encloseSpacing#3\encloseSpacing\ifthenelse{\equal{#4}{.}}{}{#4}%
	}{%
		\ifthenelse{\equal{#1}{auto}}{% [auto] given
			\left#2\encloseSpacing#3\encloseSpacing\right#4%
		}{%
			\ifthenelse{\equal{#1}{none}}{% [none] given
				#3%
			}{%
				\csname#1l\endcsname#2\encloseSpacing#3\encloseSpacing\csname#1r\endcsname#4%
			}%
		}% [auto] given ends
	}% #1 empty ends
}

% Define the \encloseSet command to produce { c | e }.
% \encloseSet[a]{b}{c}{d}{e}{f} encloses content (c) and (e) in curly brackets
% (b,f) with a center delimiter d. The optional parameter (a) scales the
% delimiters to a specific size (big, Big, bigg, Bigg) or (auto)matically. The
% command \enclosespacingSet allows for additional spacing before and after the
% center delimiter. Spacing inside the outer curly brackets is controlled
% through \encloseSpacing as in \enclose. The implementation uses ideas from
% https://blag.nullteilerfrei.de/2014/01/16/a-dynamic-bracketing-macro-in-latex/.
\newcommand{\encloseSpacingSet}{\,}
\newcommand{\encloseSet}[6][]{%
	\ifthenelse{\isempty{#1}}{%
		\ifthenelse{\equal{#2}{.}}{}{#2}\encloseSpacing#3 \encloseSpacingSet#4\encloseSpacingSet #5\encloseSpacing\ifthenelse{\equal{#6}{.}}{}{#6}
	}{%
		\ifthenelse{\equal{#1}{auto}}{% [auto] given
			\left#2\encloseSpacing#3\encloseSpacingSet\middle#4\encloseSpacingSet#5\right#6%
		}{%
		\csname#1l\endcsname#2\encloseSpacing#3\encloseSpacingSet\csname#1\endcsname#4\encloseSpacingSet#5\encloseSpacing\csname#1r\endcsname#6}%
	}%
}

% Define the \paren command.
% \paren[a]bc{d} encloses content (d) in delimiters (b,c). The optional
	% parameter (a) scales the delimiters to a specific size (big, Big, bigg,
	% Bigg) or (auto)matically.
\newcommand{\paren}[4][]{\enclose[#1]{#2}{#4}{#3}}

% Define the \mathllap, \mathclap, \mathrlap and \clap commands.
% These complement the existing \llap and \rlap. These commands horizontally
% smash the argument with a specific alignment. The implementation uses ideas
% from http://www.tug.org/TUGboat/Articles/tb22-4/tb72perlS.pdf.
\def\clap#1{\hbox to 0pt{\hss#1\hss}}
\def\mathllap{\mathpalette\mathllapinternal}
\def\mathrlap{\mathpalette\mathrlapinternal}
\def\mathclap{\mathpalette\mathclapinternal}
\def\mathllapinternal#1#2{\llap{$\mathsurround=0pt#1{#2}$}}
\def\mathrlapinternal#1#2{\rlap{$\mathsurround=0pt#1{#2}$}}
\def\mathclapinternal#1#2{\clap{$\mathsurround=0pt#1{#2}$}}

% Define the \mrep[a]{b}{c} command.
% It prints argument (b) but reserves the space for argument (c).
% The optional argument (a) specifies the alignment {l,c,r}. The command works in text and math modes.
% The implementation uses ideas from
% https://groups.google.com/forum/?fromgroups#!topic/comp.text.tex/GikFchXJIM0.
\def\my@mathpalette#1#2#3#4{\mathchoice{#1\displaystyle{#2}{#3}{#4}}{#1\textstyle{#2}{#3}{#4}}{#1\scriptstyle{#2}{#3}{#4}}{#1\scriptscriptstyle{#2}{#3}{#4}}}
\def\mrepinternal#1#2#3#4{\makebox[\widthof{$#1#4$}][#2]{$#1\vphantom{#4}{#3}$}}
\newcommand{\mrep}[3][l]{\ifmmode\my@mathpalette\mrepinternal{#1}{#2}{#3}\else\makebox[\widthof{#3}][#1]{\vphantom{#3}#2}\fi}
